# BackingApp

app/: build.gradle
app/src/androidTest/java/com/omni/backingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/backingapp/: IngredientWidgetProvider.java  MyApplication.java  RecipeClickListener.java  StepClickListener.java
app/src/main/java/com/omni/backingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/omni/backingapp/activity/: DescritionOfStepActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/omni/backingapp/adapter/: IngredientAdapter.java  RecipesAdapter.java  StepAdapter.java
app/src/main/java/com/omni/backingapp/db/: IngredientEntry.java  RecipeEntry.java
app/src/main/java/com/omni/backingapp/fragment/: DescritionOfStepFragment.java  DetailFragment.java  HomeFragment.java
app/src/main/java/com/omni/backingapp/model/: Ingredient.java  RecipeResponse.java  Step.java
app/src/main/java/com/omni/backingapp/rest/: ApiClient.java  ApiService.java
app/src/main/java/com/omni/backingapp/widget/: IngredientWidgetProvider.java
app/src/main/res/layout/: activity_descrition_of_step.xml  activity_details.xml  activity_main.xml  desc_of_step_fragment.xml  detail_fragment.xml  home_fragment.xml  ingredient_list_item.xml  ingredient_widget_provider.xml  recipe_list_item.xml  step_list_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml
app/src/test/java/com/omni/backingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
