<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/quantity_ingredient_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:text="1"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/measure_ingredient_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/quantity_ingredient_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:text="cup"
        android:textSize="12sp"

        />

    <TextView
        android:id="@+id/ingredient_ingredient_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/measure_ingredient_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:text="suger"
        android:textSize="12sp"

        />

</android.support.constraint.ConstraintLayout>